<!DOCTYPE html>
<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0 auto;
            max-width: 800px;
            padding: 0 20px;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        .container {
            border: 2px solid #dedede;
            background-color: #ffffff;
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s;
        }

        .container:hover {
            background-color: #f9f9f9;
        }

        .darker {
            border-color: #ccc;
            background-color: #f1f1f1;
        }

        .container::after {
            content: "";
            clear: both;
            display: table;
        }

        .container img {
            float: left;
            max-width: 60px;
            width: 100%;
            margin-right: 20px;
            border-radius: 50%;
        }

        .time-right {
            float: right;
            color: #aaa;
        }

        .time-left {
            float: left;
            color: #999;
        }

        button {
            background-color: #007BFF; /* Blue */
            border: none;
            color: white;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3; /* Darker blue */
        }

        button.delete {
            background-color: #dc3545; /* Red */
        }

        button.delete:hover {
            background-color: #c82333; /* Darker red */
        }

        button.edit {
            background-color: #17a2b8; /* Teal */
        }

        button.edit:hover {
            background-color: #138496; /* Darker teal */
        }

        #post-form {
            display: flex;
            align-items: center;
            margin-top: 20px;
        }

        #message {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-right: 10px;
            font-size: 14px;
        }

        #post-form input[type="submit"] {
            background-color: #28a745; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        #post-form input[type="submit"]:hover {
            background-color: #218838; /* Darker green */
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</head>
<body>

<h2>{{room}} - DjChat</h2>

<div id="display"></div>

<script>
$(document).ready(function() {
    setInterval(function() {
        $.ajax({
            type: 'GET',
            url: "/getMessages/{{room}}/",
            success: function(response) {
                $("#display").empty();
                for (var key in response.messages) {
                    var message = response.messages[key];
                    
                    // Format the date using Moment.js
                    var formattedDate = moment(message.date).format('DD MMM YYYY, HH:mm:ss');
                    
                    var temp = `
                        <div class='container darker'>
                            <b>${message.user}</b>
                            <p>${message.value}</p>
                            <span class='time-left'>${formattedDate}</span>`;
                    
                    if (message.user === "{{ username }}") {
                        temp += `
                            <br>
                            <button class="edit" onclick="editMessage(${message.id}, '${message.value}')">Modifier</button>
                            <button class="delete" onclick="deleteMessage(${message.id})">Supprimer</button>`;
                    }
                    temp += `</div>`;
                    
                    $("#display").append(temp);
                }
            },
            error: function(response) {
                alert('An error occurred');
            }
        });
    }, 1000);
});

function deleteMessage(messageId) {
    if (confirm("Êtes-vous sûr de vouloir supprimer ce message ?")) {
        $.ajax({
            type: 'POST',
            url: `/deleteMessage/${messageId}/`,
            data: {
                username: $('#username').val(), // Include the username
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                if (response.status === 'success') {
                    alert('Message supprimé avec succès');
                    location.reload();
                } else {
                    alert(response.message);
                }
            }
        });
    }
}

function editMessage(messageId, currentValue) {
    var newValue = prompt("Modifier le message :", currentValue);
    if (newValue) {
        $.ajax({
            type: 'POST',
            url: `/updateMessage/${messageId}/`,
            data: {
                new_value: newValue,
                username: $('#username').val(), // Include the username
                csrfmiddlewaretoken: $('input[name=csrfmiddlewaretoken]').val()
            },
            success: function(response) {
                if (response.status === 'success') {
                    alert('Message mis à jour avec succès');
                    location.reload();
                } else {
                    alert(response.message);
                }
            }
        });
    }
}

</script>

<div class="container">
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}"/>
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}"/>
        <input type="text" name="message" id="message" placeholder="Tapez votre message ici..." required />
        <input type="submit" value="Envoyer">
    </form>
</div>

<script type="text/javascript">
$(document).on('submit','#post-form',function(e){
    e.preventDefault();

    $.ajax({
        type:'POST',
        url:'/send',
        data:{
            username:$('#username').val(),
            room_id:$('#room_id').val(),
            message:$('#message').val(),
            csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data) {
            // Message sent successfully
        }
    });
    document.getElementById('message').value = '';
});
</script>

</body>
</html>
